{
  "name": "bloomi-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:preview:ios": "eas build --platform ios --profile preview",
    "build:preview:android": "eas build --platform android --profile preview",
    "build:preview:all": "eas build --platform all --profile preview",
    "build:production:ios": "eas build --platform ios --profile production",
    "build:production:android": "eas build --platform android --profile production",
    "build:production:all": "eas build --platform all --profile production",
    "submit:ios": "eas submit --platform ios",
    "submit:android": "eas submit --platform android"
  },
  "dependencies": {
    "@expo/metro-runtime": "^6.1.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.7.3",
    "@react-navigation/native": "^7.1.19",
    "axios": "^1.13.1",
    "expo": "~54.0.20",
    "expo-auth-session": "^7.0.8",
    "expo-camera": "^17.0.8",
    "expo-constants": "^18.0.10",
    "expo-dev-client": "~6.0.17",
    "expo-image-picker": "^17.0.8",
    "expo-linking": "^8.0.8",
    "expo-status-bar": "~3.0.8",
    "expo-web-browser": "^15.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-calendars": "^1.1313.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "^4.18.0",
    "react-native-svg": "^15.14.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
